{
  "ConnectionStrings": {
    "connection": "Data source=PC03LAB2511\\SENAI; Initial Catalog=DbPet; User Id=sa; Password=senai.123" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
